# Extensibility

./: .gitignore  LICENSE  README.md
examples/: Examples.sln
examples/Example.Console/: Example.ConsoleApp.csproj  Program.cs
examples/Example.Extensibility/: Example.Extensibility.csproj  ExampleEventsHost.cs
examples/Example.Extensibility/Events/: ExampleEvents.cs
examples/Example.Extensibility/Models/: Message.cs
examples/Example.Module1/: Example.Module1.csproj  ProfanityFilterModule.cs
examples/Example.Module2/: ArchiveModule.cs  BlacklistModule.cs  Example.Module2.csproj
src/: Extensible.sln
src/Extensible/: ActionExtensions.cs  Extensible.csproj  ModuleHost.cs
src/Extensible/Interfaces/: ILoader.cs  IModule.cs  IModuleHost.cs
src/Extensible/Loaders/: DirectoryLoader.cs  ReferenceLoader.cs  TypeLoader.cs
src/Test.Extensible/: Test.Extensible.csproj  TestExtensibleEvents.cs  TestExtensibleLoaders.cs
src/Test.Extensible.Common/: ReferenceEvents.cs  TestAppEvents.cs
src/Test.Extensible.Module/: Test.Extensible.Module.csproj  TestModule.cs
src/Test.Extensible.ReferenceModule/: ReferenceModule.cs  Test.Extensible.ReferenceModule.csproj
src/Test.Extensible.Shared/: ReferenceEvents.cs  TestAppEvents.cs
src/Test.Extensible/ModuleLoaders/: TestDirectoryLoader.cs  TestReferenceLoader.cs  TestTypeLoader.cs
