<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensible\Extensible.csproj" />
    <ProjectReference Include="..\Test.Extensible.Shared\Test.Extensible.Shared.csproj" />
  </ItemGroup>

</Project>
